apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgis-statefulset.yaml
  - postgis-service.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - ingress.yaml
  - openapi-ingress.yaml
  - api-docs-redirect.yaml
  - postgres-secrets.yaml
  - redis-secrets.yaml
  - db-init-job.yaml
