apiVersion: v1
kind: ServiceAccount
metadata:
  name: rn-pg-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rn-pg-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["endpoints", "pods", "configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rn-pg-rb
  namespace: default
subjects:
  - kind: ServiceAccount
    name: rn-pg-sa
    namespace: default
roleRef:
  kind: Role
  name: rn-pg-role
  apiGroup: rbac.authorization.k8s.io

