apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ruralneighbour-prod

resources:
  - ../../_shared
  - ../../auth-service
  - ../../user-service
  - ../../content-service
  - ../../request-service
  - ../../safety-service
  - ../../notification-service
  - ../../payment-service
  - ../../location-service
  - ../../investment-service
  - ../../rating-service
  - ../../api-docs
# 生產環境保持原有的副本數配置
# 可以根據需要添加生產環境特定的 patches
